# sda-course-sample

./: .gitignore  README.md  pom.xml  security.md
design-patterns/: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/sda/hibernate/: DemoClass.java
hibernate/src/test/java/com/sda/hibernate/: DemoClassTest.java  DemoTest.java
html/: pom.xml
java-advanced/: pom.xml
java-advanced-code/: pom.xml
java-advanced-code/src/main/java/com/sda/: MyObject.java
java-advanced-code/src/main/java/com/sda/advanced/: MyObject.java
java-advanced-code/src/main/java/com/sda/code/: MyObject.java
java-advanced-code/src/main/resources/: user.yml
java-advanced-code/src/test/java/com/sda/: DemoTest.java
java-advanced-code/src/test/java/com/sda/advanced/: DemoTest.java
java-advanced-code/src/test/java/com/sda/code/: DemoTest.java
java-advanced/src/main/java/com/sda/: DemoClass.java
java-advanced/src/main/java/com/sda/advanced/: DemoClass.java
java-advanced/src/test/java/com/sda/advanced/: DemoClassTest.java
java-fx/: pom.xml
java-fx/src/main/java/com/sda/: DemoJavaFX.java
java-fx/src/main/java/com/sda/javafx/: DemoJavaFX.java
jdbc/: pom.xml
jdbc/src/main/java/com/sda/jdbc/: DemoClass.java
jdbc/src/test/java/com/sda/jdbc/: DemoClassTest.java  DemoTest.java
nosql/: pom.xml
nosql/src/main/java/com/sda/mongo/: DemoMongoCrud.java
parent-boot-2/: pom.xml
spring-boot/: pom.xml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/sda/spring/boot/jsp/: HelloController.java  SpringBootJspApplication.java
spring-boot-jsp/src/main/resources/: application.yml
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/: SpringBootRestApplication.java
spring-boot-rest/src/test/java/com/sda/spring/boot/rest/: DemoClassTest.java
spring-boot/src/main/java/com/sda/spring/boot/: SpringBoot2Application.java
spring-boot/src/main/java/com/sda/spring/core/: CustomCommandLineRunner.java  MyComponent.java  SpringBoot2Application.java
spring-boot/src/main/resources/: application-old.properties  application.yml  logback-sample.xml  logback.groovy
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/test/java/com/sda/spring/data/jpa/: DemoClassTest.java
spring-mvc/: pom.xml
spring-mvc-hibernate/: pom.xml
spring-mvc-hibernate/src/main/java/com/sda/spring/mvc/hibernate/: SpringMvcHibernateApplication.java
spring-mvc-hibernate/src/main/resources/: persistence-h2.properties
spring-mvc-xml/: pom.xml
spring-mvc-xml/src/main/java/com/sda/spring/mvc/controller/: UserController.java
spring-mvc-xml/src/main/java/com/sda/spring/mvc/model/: User.java
spring-mvc-xml/src/main/java/com/sda/spring/mvc/repository/: UserDao.java  UserDaoImpl.java
spring-mvc-xml/src/main/java/com/sda/spring/mvc/service/: UserService.java
spring-mvc-xml/src/main/resources/: persistence-h2.properties
spring-mvc-xml/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc-xml/src/main/webapp/WEB-INF/views/: index.jsp
spring-mvc/src/main/java/com/sda/spring/mvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/sda/spring/mvc/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
spring-mvc/src/main/java/com/sda/spring/mvc/controller/: UserController.java
spring-mvc/src/main/java/com/sda/spring/mvc/dao/: UserDao.java
spring-mvc/src/main/java/com/sda/spring/mvc/model/: User.java
spring-mvc/src/main/java/com/sda/spring/mvc/service/: UserService.java
spring-mvc/src/main/resources/: hibernate.cfg.xml  messages.properties
spring-mvc/src/main/webapp/WEB-INF/views/: editUsers.jsp
spring-security/: pom.xml
spring-security-jpa-mysql/: pom.xml
spring-security-jpa-mysql/src/main/java/com/sda/spring/security/jpa/: SpringSecurityJpaMysqlApplication.java
spring-security-jpa-mysql/src/main/resources/: application.yml
spring-security-memory/: pom.xml
spring-security-memory/src/main/java/com/sda/spring/security/memory/: SpringSecurityInMemoryAuthApplication.java
spring-security-thymeleaf/: pom.xml
spring-security-thymeleaf/src/main/resources/templates/: home.html  index.html
spring-security-thymeleaf/src/main/resources/templates/fragments/: footer.html
spring-security/src/main/resources/templates/: user.html
spring-security/src/main/resources/templates/error/: 403.html
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/com/sda/spring/thymeleaf/: SpringMvcThymeleafApplication.java  SpringThymeleafApplication.java
spring-thymeleaf/src/main/java/com/sda/spring/thymeleaf/controller/: ProductController.java
spring-thymeleaf/src/main/java/com/sda/spring/thymeleaf/model/: Product.java
spring-thymeleaf/src/main/java/com/sda/spring/thymeleaf/repository/: ProductRepository.java
spring-thymeleaf/src/main/java/com/sda/spring/thymeleaf/service/: ProductService.java
spring-thymeleaf/src/main/resources/: application.yml  db_script.sql
spring-thymeleaf/src/main/resources/templates/: edit_product.html  index.html  new_product.html  product-add.html  product-edit.html
testing/: pom.xml
testing-advanced/: pom.xml
testing-advanced/src/main/java/com.sda.testing.advanced/: SpringTestApplication.java
testing-advanced/src/main/java/com/sda/testing/advanced/: SpringTestingApplication.java
testing-advanced/src/main/java/com/sda/testing/advanced/config/: ApplicationProperties.java  H2TestProfileJPAConfig.java  PersistenceJpaConfig.java
testing-advanced/src/main/java/com/sda/testing/advanced/controller/: BookController.java
testing-advanced/src/main/java/com/sda/testing/advanced/dto/: BookMapper.java  BookRequest.java  BookResponse.java
testing-advanced/src/main/java/com/sda/testing/advanced/model/: Book.java
testing-advanced/src/main/resources/: application-dev.yml  application-test.yml  application.yml
testing/src/main/java/com/sda/testing/: MyObject.java
testing/src/test/java/com/sda/testing/: MyObjectTest.java
(+117 files in other folders)
