<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sda</groupId>
    <artifactId>sda-course-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>fundamentals</module>
        <module>testing</module>
        <module>java-advanced</module>
        <module>design-patterns</module>
        <module>java-advanced-code</module>

        <module>sql</module>
        <module>nosql</module>
        <module>jdbc</module>
        <module>hibernate</module>

        <module>java-fx</module>

        <module>spring-core</module>
        <module>spring-mvc</module>
        <module>spring-mvc-hibernate</module>

        <!-- parent-boot-2 -->
        <module>parent-boot-2</module>
        <module>spring-boot</module>
        <module>spring-data-jpa</module>
        <module>spring-boot-jsp</module>
        <module>spring-thymeleaf</module>
        <module>spring-security</module>
        <module>spring-boot-rest</module>

        <module>testing-advanced</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>