<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- project metadata -->
    <groupId>com.sda</groupId>
    <!-- project name -->
    <artifactId>sda-course-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>fundamentals</module>
        <module>testing</module>
        <module>java-advanced</module>
        <module>design-patterns</module>
        <module>java-advanced-code</module>

        <module>sql</module>
        <module>nosql</module>
        <module>jdbc</module>
        <module>hibernate</module>

        <module>java-fx</module>

        <module>spring-core</module>
        <module>spring-mvc</module>
        <module>spring-mvc-hibernate</module>

        <!-- parent-boot-2 -->
        <module>parent-boot-2</module>
        <module>spring-boot</module>
        <module>spring-data-jpa</module>
        <module>spring-boot-jsp</module>
        <module>spring-thymeleaf</module>
        <module>spring-security</module>
        <module>spring-boot-rest</module>
        <module>testing-advanced</module>
        <module>spring-mvc-xml</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>